<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/javascript/game.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <title>Document</title>

</head>

<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center text-uppercase">Psychic-Game</h1>
            <table>
                <th colspan="2" class="alert alert-dark text-uppercase"> guess what letter I'm thinking</th>
                <tr>
                    <td>Wins:</td>
                    <td id="wins-count">0</td>
                </tr>
                <tr>
                    <td>Losses:</td>
                    <td id="losses-count">0</td>
                </tr>
                <tr>
                    <td>Guesses Left:</td>
                    <td id="guessesLeft">6</td>
                </tr>
                <tr>
                    <td>Your Guesses so far:</td>
                    <td id="playerGuess">------</td>
                </tr>
                <tr>
                    <td colspan="2" id="showresult"></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>